{
    "name": "death_satan/hyperf-casbin",
    "keywords": [
        "hyperf",
        "casbin",
        "permission",
        "access-control",
        "authorization",
        "rbac",
        "acl",
        "abac"
    ],
    "description": "An authorization library that supports access control models like ACL, RBAC, ABAC in hyperf. ",
    "authors": [
        {
            "name": "Donjan",
            "homepage": "https://github.com/donjan-deng",
            "role": "Developer"
        },
        {
            "name": "Death-Satan",
            "role": "Developer"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=8.1",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-redis": "*",
        "ext-swoole": ">=4.5",
        "hyperf/database": "^3.1",
        "hyperf/redis": "^3.1",
        "hyperf/process": "^3.1",
        "hyperf/db-connection": "^3.1",
        "hyperf/cache": "^3.1",
        "hyperf/utils": "^3.1",
        "hyperf/config": "^3.1",
        "hyperf/logger": "^3.1",
        "casbin/casbin": "^3.20",
        "hyperf/command": "^3.1",
        "casbin/psr3-bridge": "~1.3"
    },
    "require-dev": {
        "hyperf/testing": "^3.1",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.46",
        "friendsofhyperf/rector": "^0.1.5"
    },
    "autoload": {
        "psr-4": {
            "Donjan\\Casbin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Donjan\\Casbin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "co-phpunit --prepend tests/bootstrap.php -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Donjan\\Casbin\\ConfigProvider"
        }
    }
}
